/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   DEL   |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   '     |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ENTER  |
//                         | ALT | SPC | BKSP | LOW  | RSE |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
                        &kp LALT &kp SPACE &kp BSPC &mo LOWER  &mo RAISE
                        >;
                };
                lower_layer {
// ----------------------------------------------------------------------------------
// |ESC |    |HOME |  UP | END |     |  |     |  {  |  }  |     |     |   DEL   | 
// |    |    | LFT | DWN | RGT |     |  |  =  |  (  |  )  |     |     |         |
// |    |    |  '  |  \  |  ]  |     |  |  -  |  [  |  ]  |     |     |  ENTER  |
//                      |  LGUI  |      |    |  ADJ  |     |
                        bindings = <
   &kp ESC  &trans  &kp HOME  &kp UP   &kp END   &trans       &kp EQUAL &kp LBRC   &kp RBRC   &trans  &trans   &kp DEL
   &trans   &trans  &kp LEFT  &kp DOWN  &kp RIGHT &trans      &kp MINUS  &kp LPAR &kp RPAR  &trans  &trans   &trans
   &trans &trans   &kp SQT   &kp BSLH  &kp RBKT   &trans       &trans  &kp LBKT  &kp RBKT  &trans &trans &kp ENTER
                                 &kp LGUI      &trans       &trans        &mo 3       &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |BT_CLR |  1  |   2  |  3   |  4  |  5 |  |  6  |  7   |  8  |  9  | 0   | F12 |
// |BT_PRV |  !   |  @   |  #   |  $  |  % |  | F5  |  F6  | F7  | F8  | F9  | F10 |
// |BT_NXT |      |  \   |   &  |  *  | ^  |  | F1  |  F2  | F3  | F4  |  .  | F11 |
//                           |     | ADJ | BKSP |    |     |
                        bindings = <
   &bt BT_CLR    &kp N1      &kp N2     &kp N3      &kp N4     &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0  &kp F12
   &bt BT_PRV  &kp EXCL  &kp AT   &kp HASH   &kp DLLR   &kp PRCNT          &kp F5   &kp F6   &kp F7    &kp F8    &kp F9   &kp F10
   &bt BT_NXT &trans &kp BSLH &kp AMPS &kp STAR &kp CARET           &kp N0    &kp N1    &kp N2    &kp N3   &kp DOT   &kp F11
                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};

/* VERSAO ANTERIOR COM OS NUMEROS NO SITIO NORMAL
        raise_layer {
// -----------------------------------------------------------------------------------------
// |  |  1   |  2   |  3   |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | F10 |
// |  |  !   |  @   |  #   |  $  |  %  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |BT_CLR|BT_PRV|BT_NXT| &|  *  |  ^  |   | F7  | F8  | F9  | .   | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0  &kp F10
   &trans  &kp EXCL  &kp AT   &kp HASH   &kp DLLR   &kp PRCNT      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp AMPS &kp STAR &kp CARET   &kp F7    &kp F8    &kp F9    &kp DOT   &kp F11   &kp F12
                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
*/
