#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define L3 3

&mt {
        tapping-term-ms = <400>;
};

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <150>;
                        bindings = <&kp LSHIFT>, <&kp CAPS>;
                };

                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };        
        };

        keymap {    
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHIFT  |
//                    | ALT | LWR | SPC |   | ENT/GUI | RSE  | BSPC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                  &kp ALT &mo 1 &kp SPACE   &lt RGUI RET &mo 2 &kp BSPC
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |TAB |    | HOME| UP  | END | PGUP |         |     |  {  |  }  |     |      | BT_CLR  | 
// |    |    | LFT | DWN | RGT |PGDOWN|         |  =  |  (  |  )  |     |      |  BT_0   |
// |    |    |  '  |  \  |  ]  |      |         |  -  |  [  |  ]  |     |      |  BT_1   |
//                 | ALT |     |      |         |     |     |     |

                       bindings = <
   &kp TAB  &trans  &kp HOME  &kp UP    &kp END   &kp PG_UP       &kp EQUAL  &kp LBRC  &kp RBRC  &trans  &trans   &bt BT_CLR
   &trans   &trans  &kp LEFT &kp DOWN   &kp RIGHT &kp PAGE_DOWN   &kp MINUS  &kp LPAR  &kp RPAR  &trans  &trans   &bt BT_SEL 0
   &trans   &trans  &kp SQT  &kp BSLH   &kp RBKT  &trans          &trans     &kp LBKT  &kp RBKT  &trans  &trans   &bt BT_SEL 1
                   &kp LALT  &kp SPACE   &kp ENTER                &trans  &trans  &trans 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  1   |  2   |  3   |  4  | 5  |         |  6  |  7   |  8   |  9  | 0   |    |
// |     |  !   |  @   |  #   |  $  | %  |         |     |LGUI  |      |     |     |    |
// |     | '|'  |  \   |  &   |  *  | ^  |         |     |CPLINE|      |  .  |  /  |    |
//                     |      |SPACE|ENTR|         |BKSPC| PLAY |      |

                        bindings = <
   &trans   &kp N1    &kp N2       &kp N3    &kp N4   &kp N5            &kp N6     &kp N7          &kp N8      &kp N9   &kp N0   &trans
   &trans   &kp EXCL  &kp AT      &kp HASH   &kp DLLR  &kp PRCNT        &trans    &kp LGUI         &trans     &trans    &trans   &trans  
   &trans   &kp PIPE   &kp BSLH   &kp AMPS   &kp STAR  &kp CARET       &trans    &kp LS(LA(UP))   &trans      &kp DOT   &kp FSLH  &trans  
                            	 &trans     &kp SPACE   &kp ENTER      &kp RET   &kp C_PLAY_PAUSE  &trans
                        >;
                };

                layer_3 {
// ----------------------------------------------------------------------------------
// |      | 1  |  2  |  3   |  4  |  5  |         |  6  |  7  |  8  |  9  |  0  |     | 
// |  F1  | F2 | F3  |  F4  | F5  | F6  |         | F7  | F8  | F9  | F10 | F11 | F12 |
// |BTCLR |BT1 | BT2 |      |     |     |         |     |     |  ,  |  .  |  /  |     |
//                   |      |SPACE|ENTER|         |BKSPC| L1  |     |

                        bindings = <
   &trans      &kp N1        &kp N2        &kp N3    &kp N4    &kp N5        &kp N6    &kp N7  &kp N8    &kp N9   &kp N0   &trans
   &kp F1      &kp F2        &kp F3        &kp F4   &kp F5     &kp F6        &kp F7  &kp F8   &kp F9     &kp F10  &kp F11  &kp F12
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans     &trans        &trans   &trans  &kp COMMA  &kp DOT  &kp FSLH  &trans 
                            &trans   &kp SPACE  &kp ENTER        &kp RET   &mo 1    &trans
                        >;
                };
        };
};
